.card {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    // align-items: center;
    background: rgb(248, 196, 196);
    animation-name: test;
    animation-duration: 3s;

    &_container {
        display: flex;
        flex-flow: column wrap;
        justify-content:space-around;
        align-items: center;
        background-color: rgb(224, 224, 247);

        min-width: 40vw;
        min-height: 60vh;
        padding: 5px;
        margin: 10px;
        border-radius: 30%;

        // text-align: center;
    }
}

@keyframes test {
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1.0);
    }
}
.word {
    font-size: large;
}
.transcription {
    font-size: medium;
}
.btnVisible {
    background-color: aqua;
}
.btnTranslate {
    background-color: azure;
}

button {
    height: 15%;
    border-radius: 30%;
    font-weight: bold;
}

button:focus {
    background-color: yellow;
}